# Testy

./: .gitignore
ServletByStandardJava/: pom.xml
ServletByStandardJava/src/main/: java — skrót.lnk
ServletByStandardJava/src/main/java/: CheckBox.java  Hello.htm  HelloForm.java  HelloWorld.java  Lista.htm  Lista.java  ReadParams.java  Refresh.java  Test.java
SpringBootDataTests/: pom.xml
SpringBootDataTests/src/main/java/pl/straszewski/SpringBootBasic/: SpringBootBasicApplication.java
SpringBootDataTests/src/test/java/pl/straszewski/SpringBootBasic/: SpringBootBasicApplicationTests.java
SpringBootMVCTests/: pom.xml
SpringBootMVCTests/src/main/java/pl/straszewski/SpringBootMVCTests/: SpringBootMvcTestsApplication.java
SpringBootMVCTests/src/main/java/pl/straszewski/SpringBootMVCTests/controller/: Form2Controller.java  HomePageController.java
SpringBootMVCTests/src/main/java/pl/straszewski/SpringBootMVCTests/model/: Employee.java
SpringBootMVCTests/src/main/java/pl/straszewski/SpringBootMVCTests/repo/: EmployeeRepository.java
SpringBootMVCTests/src/main/resources/: application.properties
SpringBootMVCTests/src/main/resources/templates/: FailedVerification.html  alreadyExists.html  deletingEmployeeComplete.html  editingEmployeeForm.html  employeeDashboard.html  index.html  login.html  newEmployeeForm.html
SpringBootMVCTests/src/test/java/pl/straszewski/SpringBootMVCTests/: SpringBootMvcTestsApplicationTests.java
Springdatatests/: pom.xml
Springdatatests/src/main/java/pl/straszewski/: Address.java  AddressRepository.java  DatabaseConfiguration.java  Main.java  RunAtStart.java  Users.java  UsersRepository.java
Springdatatests/src/main/resources/: application.properties  firstnames.txt  lastnames.txt
