spring.thymeleaf.mode=LEGACYHTML5


#Database Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MVCDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB